# park-my-car

./: .gitignore  .project  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
adapters/exchange/: .project  build.gradle
adapters/exchange/src/main/java/com/gakshintala/parkmycar/: ResultMapper.java  UseCaseExecutor.java
adapters/exchange/src/test/java/com/gakshintala/parkmycar/: UseCaseExecutorTest.java
adapters/persistence/: .project  build.gradle
adapters/persistence/src/main/java/com/gakshintala/parkmycar/: ParkingLotStateManager.java
adapters/persistence/src/test/java/com/gakshintala/parkmycar/: ParkingLotStateManagerTest.java
app/: build.gradle  build.gradle.kts
app/src/main/java/com/gakshintala/parkmycar/: Command.java  CommandController.java  Config.java  ParkMyCarApplication.java
app/src/test/java/com/gakshintala/parkmycar/: BeforeParkingLotCreationTest.java  CommandControllerTest.java  SystemTest.java
app/src/test/resources/com/gakshintala/parkmycar/: expected-output.txt
core/: build.gradle
core/src/main/java/com/gakshintala/parkmycar/commands/: CreateParkingLotCommand.java
core/src/main/java/com/gakshintala/parkmycar/createparkinglot/: CreateParkingLotCommand.java  CreateParkingLotResult.java  CreateParkingLotUseCase.java
core/src/main/java/com/gakshintala/parkmycar/domain/: Car.java  CarParkStatus.java
core/src/main/java/com/gakshintala/parkmycar/parkcar/: ParkCarCommand.java  ParkCarResult.java  ParkCarUseCase.java
core/src/main/java/com/gakshintala/parkmycar/ports/: UseCase.java
core/src/main/java/com/gakshintala/parkmycar/ports/persistence/: LeaveSlot.java  (+4 more)
core/src/test/java/com/gakshintala/parkmycar/createparkinglot/: CreateParkingLotUseCaseTest.java
core/src/test/java/com/gakshintala/parkmycar/domain/: CarTest.java
core/src/test/java/com/gakshintala/parkmycar/parkcar/: ParkCarCommandTest.java  ParkCarResultTest.java
exchange/src/main/java/com/gakshintala/parkmycar/: Request.java  RequestParser.java  Response.java  ResponseRenderer.java
exchange/src/main/java/com/gakshintala/parkmycar/createparkinglot/: CreateParkingLotRequest.java
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
