plugins {
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

jar {
    manifest {
        attributes "Main-Class": "com.gakshintala.parkmycar.ParkMyCarApplication"
    }
}

dependencies {
    implementation project(':core')
    implementation project(':adapters:exchange')
    implementation project(':adapters:persistence')
}